<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bas使用文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 设置浏览器图标 -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>

<style>
    :root {
        /* 字体 */
        --codeFontFamily: 'JetBrains Mono', 'Roboto Mono', 'Monaco',
          'Courier New', Courier, 'Microsoft YaHei UI', monospace !important;

        /* Tab */
        --docsifytabs-border-color: var(--border-color);
        --docsifytabs-tab-background: var(--background);
        --docsifytabs-tab-color: var(--text-color);
        --docsifytabs-tab-color--active: var(--accent);
        --base-font-size: 25px;
      }

      code {
        font-family: var(--codeFontFamily) !important;
      }

      .markdown-section pre[data-lang] {
        overflow: auto !important;
      }

      .markdown-section pre[data-lang] code {
        overflow: visible;
      }

      .line-numbers .line-numbers-rows {
        border-right: 2px dashed #99999950;
        padding: 2.2em 0;
      }
</style>

<body>
    <!-- 定义加载时候的动作 -->
    <div id="app">加载中...</div>
    <script>
        window.$docsify = {
            // 项目名称
            name: 'BAS使用文档',
            // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
            repo: 'https://github.com/ACGN-Alliance/BlueArchive-Starter-cli',
            // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
            loadSidebar: true,
            // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
            loadNavbar: true,
            // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
            coverpage: true,
            // 最大支持渲染的标题层级
            maxLevel: 5,
            // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
            subMaxLevel: 4,
            // 小屏设备下合并导航栏到侧边栏
            mergeNavbar: true,
            auto2top: true,
            copyCode: {
                buttonText: '📋',
                errorText: '❌',
                successText: '✅',
            },
            tabs: {
                persist    : true,      // default
                sync       : true,      // default
                theme      : 'material', // default
                tabComments: true,      // default
                tabHeadings: false       // default
            },
            /*搜索相关设置*/
            search: {
                maxAge: 86400000,// 过期时间，单位毫秒，默认一天
                paths: 'auto',// 注意：仅适用于 paths: 'auto' 模式
                placeholder: '搜索',
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': 'Type to search'
                },
                noData: '找不到结果',
                depth: 4,
                hideOtherSidebarContent: false,
                namespace: 'Docsify-Guide',
            },
            markdown: {
              renderer: {
                code: (code, lang) => {
                  const cc = document.createElement('code');
                  cc.textContent = code;
                  return `<pre data-lang="${lang}" class="line-numbers language-${lang}">${cc.outerHTML}</pre>`;
                },
              },
            },
            plugins: [(hook) => hook.doneEach(() => Prism.highlightAll())],
        }
    </script>
    <!-- docsify的js依赖 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- emoji表情支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs@1.29.0/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs@1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</body>

</html>